# Application configuration
application-name: gen_ai_training

client-openai-key: ${OPEN_AI_KEY}
client-openai-endpoint: ${OPEN_AI_ENDPOINT}
client-openai-deployment-name: ${OPEN_AI_DEPLOYMENT_NAME}

vector.db.qdrant.host: localhost
vector.db.qdrant.port: 6334
