# Application configuration
application-name: gen_ai_training

client-openai-key: ${AZURE_OPEN_AI_KEY}
client-openai-endpoint: ${AZURE_OPEN_AI_ENDPOINT}
client-openai-deployment-name: ${AZURE_OPEN_AI_DEPLOYMENT_NAME}
